<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:title="Detele"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listview"
        android:title="ListView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gridview"
        android:title="GridView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_horizontal_grid"
        android:title="Horizontal GridView"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_staggered"
        android:title="Staggered"
        app:showAsAction="never" />
</menu>